<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DistillERP - Procurement & Contracts</title>
    <script src="libs/libs.js"></script>
    <link href="libs/css2.css" rel="stylesheet">
    <script src="libs/lucide.min.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
        }
        .kpi-card {
            border-left: 4px solid #3b82f6;
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25em 0.6em;
            font-size: 0.8rem;
            font-weight: 600;
            border-radius: 9999px;
        }
        .status-active { background-color: #dbeafe; color: #1e40af; }
        .status-fulfilled { background-color: #dcfce7; color: #166534; }
        .status-expired { background-color: #fee2e2; color: #991b1b; }
        .status-draft { background-color: #f3f4f6; color: #4b5563; }

        .type-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25em 0.6em;
            font-size: 0.8rem;
            font-weight: 500;
            border-radius: 0.375rem;
            border: 1px solid;
        }
        .type-spot { border-color: #f59e0b; color: #b45309; background-color: #fef3c7; }
        .type-forward { border-color: #10b981; color: #047857; background-color: #d1fae5; }
        .type-basis { border-color: #6366f1; color: #4338ca; background-color: #e0e7ff; }

        .progress-bar-bg { background-color: #e5e7eb; }
        .progress-bar { background-color: #3b82f6; }

        /* Modal Styles */
        .modal-backdrop {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
        }
        .modal-content {
            position: relative;
            margin: 5% auto;
            -webkit-animation-name: slideIn;
            animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
        }
        @-webkit-keyframes fadeIn { from {opacity: 0} to {opacity: 1} }
        @keyframes fadeIn { from {opacity: 0} to {opacity: 1} }
        @-webkit-keyframes slideIn { from {top: -100px; opacity: 0} to {top: 0; opacity: 1} }
        @keyframes slideIn { from {top: -100px; opacity: 0} to {top: 0; opacity: 1} }
        
        /* Toast Notification Styles */
        .toast {
            position: fixed;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 200;
            transition: top 0.5s ease-in-out;
        }
        .toast.show {
            top: 20px;
        }
    </style>
	   <script src="auth.js"></script>
</head>
<body class="bg-gray-50">

    <!-- Header -->
   <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
               <div class="flex items-center space-x-3">
					<div class="h-8 w-8 flex-shrink-0">
						<img src="logo1.png" alt="Logo" class="h-full w-full object-contain" />
					</div>
					<span class="text-2xl font-bold text-gray-800">Bagalkot<span class="text-blue-600"> Distilleries Pvt.Ltd</span></span>
				</div>

                <div class="flex items-center space-x-5">
                   
                    <!-- MODIFIED: Changed id to userProfileTrigger -->
                    <div id="userProfileTrigger" class="flex items-center space-x-2">
                        <!-- This content will be replaced by auth.js -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-10">
        <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <div class="md:flex md:items-center md:justify-between mb-8">
                <div class="flex-1 min-w-0">
				 <a href="index.html" class="text-sm font-medium text-gray-500 hover:text-gray-700 flex items-center">
                    <i data-lucide="arrow-left" class="h-4 w-4 mr-1"></i>
                    Back to Main Dashboard
                </a>
                    <h1 class="text-3xl font-bold leading-tight text-gray-900">Procurement & Contracts</h1>
                    <p class="mt-1 text-md text-gray-500">Manage and monitor all commodity supply contracts.</p>
                </div>
                <div class="mt-4 flex md:mt-0 md:ml-4">
                    <button id="openCreateContractModalBtn" type="button" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <i data-lucide="plus" class="mr-2 h-5 w-5"></i>
                        Create New Contract
                    </button>
                </div>
            </div>

            <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
                <div class="kpi-card bg-white overflow-hidden shadow rounded-lg p-5"><div class="flex items-center"><div class="flex-shrink-0 bg-blue-100 rounded-md p-3"><i data-lucide="file-text" class="h-6 w-6 text-blue-600"></i></div><div class="ml-5 w-0 flex-1"><dl><dt class="text-sm font-medium text-gray-500 truncate">Active Contracts</dt><dd class="text-3xl font-bold text-gray-900">73</dd></dl></div></div></div>
                <div class="kpi-card bg-white overflow-hidden shadow rounded-lg p-5"><div class="flex items-center"><div class="flex-shrink-0 bg-green-100 rounded-md p-3"><i data-lucide="database" class="h-6 w-6 text-green-600"></i></div><div class="ml-5 w-0 flex-1"><dl><dt class="text-sm font-medium text-gray-500 truncate">Contracted Qty (MT)</dt><dd class="text-3xl font-bold text-gray-900">125k</dd></dl></div></div></div>
                <div class="kpi-card bg-white overflow-hidden shadow rounded-lg p-5"><div class="flex items-center"><div class="flex-shrink-0 bg-yellow-100 rounded-md p-3"><i data-lucide="pie-chart" class="h-6 w-6 text-yellow-600"></i></div><div class="ml-5 w-0 flex-1"><dl><dt class="text-sm font-medium text-gray-500 truncate">Overall Fulfillment</dt><dd class="text-3xl font-bold text-gray-900">68%</dd></dl></div></div></div>
                <div class="kpi-card bg-white overflow-hidden shadow rounded-lg p-5"><div class="flex items-center"><div class="flex-shrink-0 bg-purple-100 rounded-md p-3"><i data-lucide="users" class="h-6 w-6 text-purple-600"></i></div><div class="ml-5 w-0 flex-1"><dl><dt class="text-sm font-medium text-gray-500 truncate">Active Suppliers</dt><dd class="text-3xl font-bold text-gray-900">48</dd></dl></div></div></div>
            </div>

            <div class="bg-white shadow-md rounded-lg">
                <div class="p-4 border-b border-gray-200"><div class="flex flex-wrap items-center justify-between gap-4"><div class="relative w-full md:w-1/3"><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><i data-lucide="search" class="h-5 w-5 text-gray-400"></i></div><input type="text" placeholder="Search by Contract ID or Supplier..." class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 sm:text-sm"></div><div class="flex items-center gap-4"><select class="py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm"><option>All Contract Types</option><option>Spot</option><option>Forward</option><option>Basis</option></select><select class="py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 text-sm"><option>All Statuses</option><option>Active</option><option>Fulfilled</option><option>Expired</option><option>Draft</option></select></div></div></div>

                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50"><tr><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contract ID</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Supplier</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fulfillment</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price / Basis</th><th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th></tr></thead>
                        <tbody id="contractsTableBody" class="bg-white divide-y divide-gray-200">
                            <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FWD-2025-018</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">Sahyadri Agro Traders</td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="type-badge type-forward">Forward</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><div class="flex items-center"><div class="w-24 progress-bar-bg rounded-full h-2.5 mr-3"><div class="progress-bar h-2.5 rounded-full" style="width: 85%"></div></div><span>6,800 / 8,000 MT</span></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">₹23,500 / MT</td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="status-badge status-active">Active</span></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><a href="#" class="text-blue-600 hover:text-blue-900 view-details-btn">View</a></td></tr>
                            <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BAS-2025-042</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">Deccan Grains Pvt. Ltd.</td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="type-badge type-basis">Basis</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><div class="flex items-center"><div class="w-24 progress-bar-bg rounded-full h-2.5 mr-3"><div class="progress-bar h-2.5 rounded-full" style="width: 40%"></div></div><span>1,600 / 4,000 MT</span></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">NCDEX +₹150</td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="status-badge status-active">Active</span></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><a href="#" class="text-blue-600 hover:text-blue-900 view-details-btn">View</a></td></tr>
                            <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">SPT-2025-115</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">Patil Krishi Udyog</td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="type-badge type-spot">Spot</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><div class="flex items-center"><div class="w-24 progress-bar-bg rounded-full h-2.5 mr-3"><div class="progress-bar h-2.5 rounded-full" style="width: 100%"></div></div><span>500 / 500 MT</span></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">₹24,100 / MT</td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="status-badge status-fulfilled">Fulfilled</span></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><a href="#" class="text-blue-600 hover:text-blue-900 view-details-btn">View</a></td></tr>
                            <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FWD-2024-881</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">Godavari Feeds & Grains</td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="type-badge type-forward">Forward</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><div class="flex items-center"><div class="w-24 progress-bar-bg rounded-full h-2.5 mr-3"><div class="progress-bar h-2.5 rounded-full" style="width: 100%"></div></div><span>25,000 / 25,000 MT</span></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">₹21,800 / MT</td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="status-badge status-expired">Expired</span></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><a href="#" class="text-blue-600 hover:text-blue-900 view-details-btn">View</a></td></tr>
                            <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">DRF-2025-001</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">Himalayan Agro Ventures</td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="type-badge type-forward">Forward</span></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><div class="flex items-center"><div class="w-24 progress-bar-bg rounded-full h-2.5 mr-3"><div class="progress-bar h-2.5 rounded-full" style="width: 0%"></div></div><span>0 / 15,000 MT</span></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">---</td><td class="px-6 py-4 whitespace-nowrap text-sm"><span class="status-badge status-draft">Draft</span></td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><a href="#" class="text-blue-600 hover:text-blue-900 view-details-btn">View</a></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="p-4 border-t border-gray-200 flex items-center justify-between"><p class="text-sm text-gray-700">Showing 1 to 5 of 73 contracts</p><div class="flex-1 flex justify-end"><button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Previous</button><button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Next</button></div></div>
            </div>
        </div>
    </main>

    <!-- View Details Modal -->
    <div id="viewDetailsModal" class="modal-backdrop">
        <div class="modal-content bg-white p-6 rounded-lg shadow-xl w-full max-w-lg">
            <div class="flex justify-between items-center border-b pb-3 mb-4">
                <h3 id="viewModalTitle" class="text-2xl font-bold text-gray-800">Contract Details</h3>
                <button id="closeViewModalBtn" class="text-gray-500 hover:text-gray-800 text-3xl leading-none">&times;</button>
            </div>
            <div id="viewModalBody" class="space-y-4">
                <!-- Dynamic content will be injected here -->
            </div>
        </div>
    </div>

    <!-- Create Contract Modal -->
    <div id="createContractModal" class="modal-backdrop">
        <div class="modal-content bg-white p-6 rounded-lg shadow-xl w-full max-w-lg">
            <div class="flex justify-between items-center border-b pb-3 mb-4">
                <h3 class="text-2xl font-bold text-gray-800">Create New Contract</h3>
                <button id="closeCreateModalBtn" class="text-gray-500 hover:text-gray-800 text-3xl leading-none">&times;</button>
            </div>
            <form id="createContractForm">
                <div class="space-y-4">
                    <div>
                        <label for="supplierName" class="block text-sm font-medium text-gray-700">Supplier Name</label>
                        <input type="text" id="supplierName" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required>
                    </div>
                    <div>
                        <label for="contractType" class="block text-sm font-medium text-gray-700">Contract Type</label>
                        <select id="contractType" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                            <option>Forward</option>
                            <option>Spot</option>
                            <option>Basis</option>
                        </select>
                    </div>
                    <div>
                        <label for="quantity" class="block text-sm font-medium text-gray-700">Quantity (MT)</label>
                        <input type="number" id="quantity" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required>
                    </div>
                    <div>
                        <label for="price" class="block text-sm font-medium text-gray-700">Price / Basis (e.g., ₹23000 or NCDEX +₹150)</label>
                        <input type="text" id="price" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" required>
                    </div>
                </div>
                <div class="mt-6 flex justify-end">
                    <button type="button" id="cancelCreateBtn" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none">Cancel</button>
                    <button type="submit" class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none">Save Contract</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast bg-green-500 text-white py-3 px-6 rounded-lg shadow-lg flex items-center">
        <i data-lucide="check-circle" class="h-6 w-6 mr-3"></i>
        <span>Contract saved successfully!</span>
    </div>

    <script>
        lucide.createIcons();

        // --- Modal Setup ---
        function setupModal(modalId, openBtnId, closeBtnIds) {
            const modal = document.getElementById(modalId);
            const openBtn = document.getElementById(openBtnId);
            
            if (openBtn) {
                openBtn.onclick = () => modal.style.display = 'block';
            }

            closeBtnIds.forEach(id => {
                const closeBtn = document.getElementById(id);
                if (closeBtn) {
                    closeBtn.onclick = () => modal.style.display = 'none';
                }
            });

            window.addEventListener('click', (event) => {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            });
            return modal;
        }

        // --- Initialize Modals ---
        const viewModal = setupModal('viewDetailsModal', null, ['closeViewModalBtn']);
        const createModal = setupModal('createContractModal', 'openCreateContractModalBtn', ['closeCreateModalBtn', 'cancelCreateBtn']);

        // --- View Details Logic ---
        document.querySelectorAll('.view-details-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault();
                const row = event.target.closest('tr');
                const cells = row.querySelectorAll('td');

                const contractId = cells[0].textContent;
                const supplier = cells[1].textContent;
                const type = cells[2].querySelector('span').textContent;
                const fulfillment = cells[3].textContent.trim();
                const price = cells[4].textContent;
                const statusHtml = cells[5].innerHTML;

                const modalTitle = document.getElementById('viewModalTitle');
                const modalBody = document.getElementById('viewModalBody');

                modalTitle.textContent = `Details for ${contractId}`;
                modalBody.innerHTML = `
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div><p class="text-sm font-medium text-gray-500">Supplier</p><p class="text-lg text-gray-900">${supplier}</p></div>
                        <div><p class="text-sm font-medium text-gray-500">Status</p><p>${statusHtml}</p></div>
                        <div><p class="text-sm font-medium text-gray-500">Contract Type</p><p class="text-lg text-gray-900">${type}</p></div>
                        <div><p class="text-sm font-medium text-gray-500">Price / Basis</p><p class="text-lg text-gray-900">${price}</p></div>
                        <div class="md:col-span-2"><p class="text-sm font-medium text-gray-500">Fulfillment</p><p class="text-lg text-gray-900">${fulfillment}</p></div>
                    </div>
                `;

                viewModal.style.display = 'block';
            });
        });

        // --- Create Contract Form & Toast Logic ---
        const createContractForm = document.getElementById('createContractForm');
        const toast = document.getElementById('toast');

        createContractForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent actual form submission
            
            // In a real app, you would send the data to the server here.
            // For this demo, we'll just simulate success.
            
            createModal.style.display = 'none'; // Close the modal
            createContractForm.reset(); // Clear the form fields

            // Show the toast notification
            toast.classList.add('show');

            // Hide the toast after 3 seconds
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        });

    </script>
</body>
</html>
